JWT_ACCESS_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token
NEXTAUTH_SECRET=your_nextauth_secret

DATABASE_URL=postgresql://postgres:show_tracker_pass@db.auhwlkkcwpswdnxfrvji.supabase.co:5432/postgres?pgbouncer=true

DIRECT_URL=postgresql://postgres:show_tracker_pass@db.auhwlkkcwpswdnxfrvji.supabase.co:5432/postgres